{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "HostName": "",
    "UserName": "",
    "Password": "",
    "Port": "5672"
  },
  "EShopApiGateWayUrl": "http://localhost:4865",
  "IdentityAuthServer": {
    "Address": "http://localhost:6089",
    "ClientId": "jdcrawler",
    "ClientSecret": "HUxihsajbhjK&*tsxyiauuy8o78y7UXA*s7x8jabsja",
    "Scope": "productapi"
  }
}