{
  "Serilog": { // »’÷æ
    "LogstashgUrl": null, // logstash µÿ÷∑
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "MysqlConnStr": "",
  "RedisConnStr": ""
}
