{
  "Kestrel": {
    "EndPoints": {
      "Grpc": {
        "Url": "http://*:8289",
        "Protocols": "Http2"
      },
      "webApi": {
        "Url": "http://*:3356",
        "Protocols": "Http1"
      }
    }
  },
  "Serilog": { // »’÷æ
    "LogstashgUrl": null, // logstash µÿ÷∑
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "MysqlConnStr": "",
  "RedisConnStr": "",
  "ConsulAddress": "http://localhost:8500/",
  "IdentityAuthServerUrl": "http://localhost:3658"
}
