{
  "Serilog": { // »’÷æ
    "LogstashgUrl": null, // logstash µÿ÷∑
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConsulAddress": "http://localhost:8500/",
  "IdentityAuthServerUrl": "http://localhost:3658"
}
